server {
   listen 80;
   server_name pipeto.me;

   location / {
      proxy_set_header X-Real-IP $remote_addr;
      client_max_body_size 0;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_pass http://localhost:8082;
   }
}